#gridContainer {
    display: grid;
    width: 450px;
    height: 450px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-gap: 4px;
}
#gridContainer > div {
    background-color: lightgrey;
    border-radius: 4px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 100px;
    padding-top: 10px;

}
#gridContainer > div:hover {
    background-color: darkgray;
}

#clear {
    display: block;
    margin: auto;
    margin-top: 20px;
    width: 100px;
    height: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}